{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SEP67KS;Database=DemoDb1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
